# amazon-web

./: README.md  docker-compose.yml  pom.xml
Reports/: ExecutionReport_10-06-2022 11-32-13.html
src/main/java/com/amazon/DriverFactory/: BrowserFactory.java  DriverFactory.java  TestBase.java
src/main/java/com/amazon/pageObjects/: HomePageObjects.java  ProductPageObjects.java
src/main/java/com/amazon/testBase/: ExplicitWait.java  ExtentFactory.java  ExtentReportNG.java  WaitStrategy.java
src/main/java/com/amazon/testListeners/: JiraOperations.java  ListenersImplementation.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/main/java/com/amazon/utils/: ActionEngine.java  Constants.java  PropertiesOperations.java  UIMap.java
src/test/java/com/amazon/Tests/: ProductDetailsTestCase.java
src/test/resources/: config.properties  testng.xml
src/test/resources/WebElements/: homePageElements.properties  productsPageElements.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Amazon web page Automation/: Product Details TestCase.html  Product Details TestCase.xml  Search a product and verify about this items.html  Search a product and verify about this items.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo Web App test suite/: DataDriven Tests.html  DataDriven Tests.xml  LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.Tests.HomePageTestCase.xml  TEST-com.amazon.Tests.ProductDetailsTestCase.xml  TEST-com.amazon.Tests.TestCase.xml
test-output/old/Amazon web page Automation/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Demo Web App test suite/: DataDriven Tests.properties  classes.html  methods.html  testng.xml.html  toc.html
